# The token from your Buildkite "Agents" page
token="xxx"

# The name of the agent
name="%hostname-%spawn"

# The number of agents to spawn in parallel (default is "1")
# spawn=1

# The priority of the agent (higher priorities are assigned work first)
# priority=1

# Tags for the agent (default is "queue=default")
# tags="key1=val2,key2=val2"

# Path to a custom job execution command to run. By default this is `buildkite-agent exec-job`.
# This allows you to override the entire execution of a job. Generally you should use hooks instead!
# See https://buildkite.com/docs/agent/hooks
# job-executor-script=""

# Path to where the builds will run from
build-path="C:\buildkite-agent\builds"

# Directory where the hook scripts are found
hooks-path="C:\buildkite-agent\hooks"

# Directory where plugins will be installed
plugins-path="C:\buildkite-agent\plugins"

# Flags to pass to the `git clone` command
# git-clone-flags=-v

# Flags to pass to the `git clean` command
# git-clean-flags=-ffxdq

# Don't automatically verify SSH fingerprints (2.2 and above with `buildkite bootstrap`)
# no-automatic-ssh-fingerprint-verification=true

# Don't allow this agent to run arbitrary console commands (2.2 and above with `buildkite bootstrap`)
# no-command-eval=true

# Don't allow this agent to run plugins
# no-plugins=true

# Enable debug mode
# debug=true

# If set and valid, the given tracing backend will be enabled. Eg: datadog
# tracing-backend=""
